# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.quartz.job-store-type= jdbc
#spring.quartz.properties.org.quartz.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.quartz.properties.org.quartz.datasource.url= jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.quartz.properties.org.quartz.datasource.username=root
#spring.quartz.properties.org.quartz.datasource.password= root
#spring.quartz.properties.org.quartz.scheduler.instancName= clusteredScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId= AUTO
#spring.quartz.properties.org.quartz.jobStore.class= org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass= org.quartz.impl.jdbcjobstore.StdJDBCDelegate #StdJDBCDelegate说明支持集群
#spring.quartz.properties.org.quartz.jobStore.tablePrefix= QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered= true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval= 1000
#spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 5000
#spring.quartz.properties.org.quartz.jobStore.useProperties= false
#spring.quartz.properties.org.quartz.threadPool.class= org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount = 20
#spring.quartz.properties.org.quartz.threadPool.threadPriority= 5
#服务
server.port=8099
#mybatis
mybatis.type-aliases-package=com.example.xb.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.xb.domain
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.com.example.xb.mapper=DEBUG
logging.file.path=./logger/
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#org.apache.ibatis.logging.stdout.StdOutImpl 详情sql记录
#org.apache.ibatis.logging.log4j.Log4jImpl:这个不打印查询结果
#security
spring.security.user.name=user
spring.security.user.password=123
# 分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# swagger
# swagger 是否开启
swagger.enable=true
# swagger 请求前缀
swagger.pathMapping=/v1
# Redis 配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

# token配置
token.password.secret=2bc73dw20ebf4d46
# 令牌密钥
token.secret= abcdefghijklmnopqrstuvwxyz
# 令牌有效期（毫秒）
token.expireTime= 36000000

#腾讯云
cloudSetting.secretId=xxx
cloudSetting.secretKey=xx
cloudSetting.region=xxx
cloudSetting.bucketName=xxx
cloudSetting.uri=xxx

