# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#服务
server.port=8099
#mybatis
mybatis.type-aliases-package=com.example.xb.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.level.com.example.xb.mapper=DEBUG
logging.file.name=myLog.log
logging.file.path=./logger
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#org.apache.ibatis.logging.stdout.StdOutImpl 详情sql记录
#org.apache.ibatis.logging.log4j.Log4jImpl:这个不打印查询结果
#security
spring.security.user.name=user
spring.security.user.password=123
# 通用mapper配置
#mapper:
#mappers: com.pjmike.mybatis.MyMapper
#not-empty: false
# 主键自增回写，默认为 MYSQL
#identity=MYSQL
# 分页插件配置
pagehelper.helper-dialect:mysql
pagehelper.reasonable:true
pagehelper.support-methods-arguments:true
pagehelper.params:count=countSql
# swagger
springfox.documentation.swagger.v2.path=/api-docs
swagger.pathMapping=/api
# Redis 配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
