# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#服务
server.port=8099
#mybatis
mybatis.type-aliases-package=com.example.xb.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#security
spring.security.user.name=user
spring.security.user.password=123
# 通用mapper配置
mapper:
mappers: com.pjmike.mybatis.MyMapper
not-empty: false
# 主键自增回写，默认为 MYSQL
identity: MYSQL
# 分页插件配置
pagehelper:
helper-dialect: mysql
reasonable: true
support-methods-arguments: true
params: count=countSql

# swagger
springfox.documentation.swagger.v2.path: /api-docs
swagger.pathMapping:/api


# Redis 配置
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100
